//Convert plaintext to ciphertext
    int textinput = strlen(plaintext);
    for (int z = 0; z < textinput; z++)
    {
        for (int m = 0; m < 26; m++)
        {
            if (plaintext[z] == 'a' + m)
            {
                //Check the key - caiptal or not
                if (argv[1][m] >= 'a' && argv[1][m] <= 'z')
                {
                    printf("%c", argv[1][m]);
                }
                else
                {
                    char let1 = argv[1][m] + 32;
                    printf("%c", let1);
                }
            }
            else if (plaintext[z] == 'A' + m)
            {
                //Check the key - caiptal or not
                if (argv[1][m] >= 'a' && argv[1][m] <= 'z')
                {
                    char let2 = argv[1][m] - 32;
                    printf("%c", let2);
                }
                else
                {
                    printf("%c", argv[1][m]);
                }
            }
        }
//Print non-alphabetical plaintext
        if (!isalpha(plaintext[z]))
        {
            printf("%c", plaintext[z]);
        }
}
//print newline - end of the program
    printf("\n");
